@media screen and (width<=65.5em) {
  body {
    margin-top: 2em;
  }

  nav {
    margin: 0 1em;
  }
  nav img {
    width: 30%;
    height: 30%;
    margin-right: 1em;
  }

  nav ul {
    margin-right: 2em;
  }
  nav ul li {
    margin-right: 2em;
    font-size: 1.5rem;
  }

  header {
    height: auto;
    flex-direction: column-reverse;
    margin: 0 1em;
  }

  .head {
    width: auto;
  }
  .sub-title {
    font-size: 2.5rem;
    text-align: center;
    line-height: normal;
    margin-bottom: 1em;
  }

  .disc {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1em;
  }

  .input {
    width: 60%;
  }

  .imgs {
    margin: 6% 0 5% 0;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .imgs-2 {
    width: 80%;
    margin-bottom: 10%;
  }
  .desk-curve {
    display: none;
  }
  .phone-curve {
    display: block;
    margin-top: 20%;
  }

  .content {
    height: auto;
    flex-direction: column-reverse;
    padding: 0 0.5em;
    margin: 0 1em;
  }

  .discription {
    width: 100%;
    text-align: center;
  }
  .discription .sub-title {
    margin-bottom: 30px;
    font-size: 1rem;
  }
  .discription .disc {
    width: 100%;
    text-align: center;
    color: rgb(122, 122, 122);
  }

  .link {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 70%;
    margin: 10% 15%;
  }

  section .content {
    flex-direction: column;
    padding: 4em 0;
  }

  .box-1 {
    margin: 0 1em;
    width: 100%;
  }

  .box-1 h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .box-1 p {
    text-align: center;
  }
  .box-2 {
    width: 100%;
  }
  .box-2 .input {
    width: 60%;
    display: inline;
    margin-left: 2em;
  }

  footer .content {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media screen and (width<=560px) {
    nav {
      margin: 0;
    }
    nav ul li {
      font-size: 1rem;
    }

    nav ul {
      margin-right: 2em;
    }

    header {
      padding: 0 0.5em;
    }

    .sub-title {
      font-size: 1.5rem;
      line-height: normal;
      text-align: center;
      margin: 0.5em 0;
    }

    .disc {
      font-size: 15px;
      text-align: center;
      margin: 1em 0;
    }
    header .disc {
      margin: 1em 0;
    }

    .input {
      width: 100%;
      margin-bottom: 5%;
    }
    .btn {
      width: 100%;
      text-align: center;
    }

    .imgs {
      margin-top: 2em;
    }

    .phone-curve {
      display: block;
    }
    .discription .sub-title {
      margin-bottom: 30px;
      font-size: 1.7rem;
    }
    .card {
      width: 100%;
      margin: 0;
      margin: 10% 0 20% 0;
      font-size: 1rem;
      font-weight: normal;
    }

    .profile {
      font-size: 0.9rem;
    }

    .box-1 p br {
      display: none;
    }
    .box-2 {
      width: 100%;
    }
    .box-2 .input {
      width: 100%;
      margin-left: 0;
    }

    footer .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3em 0;
      text-align: center;
    }
    .brand p {
      margin-bottom: 1.5em;
    }
    .brand,
    .about,
    .contact,
    .social {
      margin-top: 1em;
    }
    .social {
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .social li {
      margin: 0 1em;
    }
    @media screen and (width<=350px) {
      nav {
        display: block;
      }
      nav ul li {
        margin-right: 0.5em;
      }
    }
  }
}
